consul {
  
  // traefik tags are for terminating SSL for UI access
  tags = [
    "traefik.enable=true",
    "traefik.http.routers.nomad.entrypoints=websecure",
    "traefik.http.routers.nomad.rule=Host(`nomad.service.consul`) && PathPrefix(`/ui`)",
    "traefik.http.routers.nomad.service=nomad-client@consulcatalog",
    "traefik.http.routers.nomad.tls.domains[0].main=nomad.service.consul",
    "traefik.http.routers.nomad.tls.domains[0].sans=*.service.consul",
    "traefik.http.routers.nomad.tls=true",
    "traefik.http.middlewares.proxyheader.headers.framedeny=true",
    "traefik.http.middlewares.proxyheader.headers.sslredirect=true",
    "traefik.frontend.headers.SSLHost=nomad.service.consul",
    "traefik.frontend.headers.STSIncludeSubdomains=true",
    "traefik.http.services.nomad.loadbalancer.healthcheck.hostname=nomad.service.consul",
    "traefik.http.services.nomad.loadbalancer.healthcheck.interval=10",
    "traefik.http.services.nomad.loadbalancer.healthcheck.port=443",
    "traefik.http.services.nomad.loadbalancer.healthcheck.scheme=https",
    "traefik.http.services.nomad.loadbalancer.healthcheck.timeout=10",
    "traefik.http.services.nomad.loadbalancer.passhostheader=false",
    "traefik.http.services.nomad.loadbalancer.server.port=4646",
    "traefik.http.services.nomad.loadbalancer.server.scheme=https",
  ]
}